{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=titan;Username=titan;Password=titan"
  },
  "Hardware": {
    "ScalePort": "/dev/ttyUSB0",
    "ScaleBaudRate": 9600,
    "PrinterDevice": "/dev/usb/lp0"
  },
  "Elixir": {
    "Url": "http://localhost:4000",
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
